warning: in the working copy of 'react-app/src/App.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/react-app/README.md b/react-app/README.md[m
[1mindex 58beeac..5186fda 100644[m
[1m--- a/react-app/README.md[m
[1m+++ b/react-app/README.md[m
[36m@@ -1,70 +1 @@[m
[31m-# Getting Started with Create React App[m
[31m-[m
[31m-This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).[m
[31m-[m
[31m-## Available Scripts[m
[31m-[m
[31m-In the project directory, you can run:[m
[31m-[m
[31m-### `npm start`[m
[31m-[m
[31m-Runs the app in the development mode.\[m
[31m-Open [http://localhost:3000](http://localhost:3000) to view it in your browser.[m
[31m-[m
[31m-The page will reload when you make changes.\[m
[31m-You may also see any lint errors in the console.[m
[31m-[m
[31m-### `npm test`[m
[31m-[m
[31m-Launches the test runner in the interactive watch mode.\[m
[31m-See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.[m
[31m-[m
[31m-### `npm run build`[m
[31m-[m
[31m-Builds the app for production to the `build` folder.\[m
[31m-It correctly bundles React in production mode and optimizes the build for the best performance.[m
[31m-[m
[31m-The build is minified and the filenames include the hashes.\[m
[31m-Your app is ready to be deployed![m
[31m-[m
[31m-See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.[m
[31m-[m
[31m-### `npm run eject`[m
[31m-[m
[31m-**Note: this is a one-way operation. Once you `eject`, you can't go back!**[m
[31m-[m
[31m-If you aren't satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.[m
[31m-[m
[31m-Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.[m
[31m-[m
[31m-You don't have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.[m
[31m-[m
[31m-## Learn More[m
[31m-[m
[31m-You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).[m
[31m-[m
[31m-To learn React, check out the [React documentation](https://reactjs.org/).[m
[31m-[m
[31m-### Code Splitting[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)[m
[31m-[m
[31m-### Analyzing the Bundle Size[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)[m
[31m-[m
[31m-### Making a Progressive Web App[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)[m
[31m-[m
[31m-### Advanced Configuration[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)[m
[31m-[m
[31m-### Deployment[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)[m
[31m-[m
[31m-### `npm run build` fails to minify[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)[m
[32m+[m[32m# ë„¥ìŠ¨ ê³µê³µ APIë¥¼ ì´ìš©í•œ ìºë¦­í„° ì •ë³´ ì¡°íšŒ ì‚¬ì´íŠ¸[m
\ No newline at end of file[m
[1mdiff --git a/react-app/src/App.js b/react-app/src/App.js[m
[1mindex 55771b1..0262cbe 100644[m
[1m--- a/react-app/src/App.js[m
[1m+++ b/react-app/src/App.js[m
[36m@@ -3,7 +3,7 @@[m [mimport Header from './Header';[m
 import SearchBar from './SearchBar';[m
 [m
 function App() {[m
[31m-  const [searchTerm, setSearchTerm] = useState('');[m
[32m+[m[32m  const [searchTerm] = useState('');[m
 [m
   const handleSearch = () => {[m
     // ê²€ìƒ‰ ê¸°ëŠ¥ì„ ìœ„í•œ ë¡œì§ ì¶”ê°€[m
[1mdiff --git a/react-app/src/SearchBar.js b/react-app/src/SearchBar.js[m
[1mindex 864b90a..5d83a6e 100644[m
[1m--- a/react-app/src/SearchBar.js[m
[1m+++ b/react-app/src/SearchBar.js[m
[36m@@ -2,6 +2,7 @@[m [mimport React, { useState, useEffect, useRef } from 'react';[m
 import { callCharacterApi, callCharacterStatApi } from './callCharacterApi';[m
 import callIdApi from './callIdApi';[m
 import getYesterdayDate from './DateUtils';[m
[32m+[m[32mimport formatKoreanNumber from './formatKoreanNumber';[m
 [m
 [m
 function SearchBar() {[m
[36m@@ -66,11 +67,10 @@[m [mfunction SearchBar() {[m
   };[m
 [m
   // í•„ìš”í•œ stat_nameì— ë”°ë¼ ë°ì´í„°ë¥¼ ì¶”ì¶œí•©ë‹ˆë‹¤.[m
[31m-  const ìµœì†Œ_ìŠ¤íƒ¯ê³µê²©ë ¥ = getStatValue('ìµœì†Œ ìŠ¤íƒ¯ê³µê²©ë ¥');[m
[31m-  const ìµœëŒ€_ìŠ¤íƒ¯ê³µê²©ë ¥ = getStatValue('ìµœëŒ€ ìŠ¤íƒ¯ê³µê²©ë ¥');[m
[32m+[m[32m  const ìµœì†Œ_ìŠ¤íƒ¯ê³µê²©ë ¥ = formatKoreanNumber(getStatValue('ìµœì†Œ ìŠ¤íƒ¯ê³µê²©ë ¥'));[m
[32m+[m[32m  const ìµœëŒ€_ìŠ¤íƒ¯ê³µê²©ë ¥ = formatKoreanNumber(getStatValue('ìµœëŒ€ ìŠ¤íƒ¯ê³µê²©ë ¥'));[m
   const ë°ë¯¸ì§€ = getStatValue('ë°ë¯¸ì§€');[m
   const ë³´ìŠ¤_ëª¬ìŠ¤í„°_ë°ë¯¸ì§€ = getStatValue('ë³´ìŠ¤ ëª¬ìŠ¤í„° ë°ë¯¸ì§€');[m
[31m-  const ìµœì¢…_ë°ë¯¸ì§€ = getStatValue('ìµœì¢… ë°ë¯¸ì§€');[m
   const ë°©ì–´ìœ¨_ë¬´ì‹œ = getStatValue('ë°©ì–´ìœ¨ ë¬´ì‹œ');[m
 [m
 [m
[36m@@ -95,6 +95,7 @@[m [mfunction SearchBar() {[m
   const handleImageMouseOut = () => {[m
     setIsMouseOverImage(false);[m
   };[m
[32m+[m[32m  console.log(typeof ìµœëŒ€_ìŠ¤íƒ¯ê³µê²©ë ¥);[m
 [m
   [m
 [m
[36m@@ -136,24 +137,23 @@[m [mfunction SearchBar() {[m
                   left: popupPosition.left,[m
                   background: 'white',[m
                   border: '1px solid #ccc',[m
[31m-                  padding: '5px',[m
[32m+[m[32m                  padding: '10px',[m
                   zIndex: 1,[m
                   width: 'auto',[m
                   whiteSpace: 'nowrap', [m
                 }}[m
               >[m
[31m-                <p>ìŠ¤íƒ¯ê³µê²©ë ¥ : {ìµœì†Œ_ìŠ¤íƒ¯ê³µê²©ë ¥}~{ìµœëŒ€_ìŠ¤íƒ¯ê³µê²©ë ¥} </p>[m
[32m+[m[32m                <p>ìŠ¤íƒ¯ê³µê²©ë ¥ : {ìµœì†Œ_ìŠ¤íƒ¯ê³µê²©ë ¥} ~ {ìµœëŒ€_ìŠ¤íƒ¯ê³µê²©ë ¥} </p>[m
                 <p>ë°ë¯¸ì§€ : {ë°ë¯¸ì§€}% </p>[m
                 <p>ë³´ìŠ¤ ëª¬ìŠ¤í„° ë°ë¯¸ì§€ : {ë³´ìŠ¤_ëª¬ìŠ¤í„°_ë°ë¯¸ì§€}% </p>[m
[32m+[m[32m                <p>ë°©ì–´ìœ¨ ë¬´ì‹œ : {ë°©ì–´ìœ¨_ë¬´ì‹œ}% </p>[m
[32m+[m[32m                <p>ë³´ìŠ¤ ëª¬ìŠ¤í„° ë°ë¯¸ì§€ : {ë³´ìŠ¤_ëª¬ìŠ¤í„°_ë°ë¯¸ì§€}% </p>[m
               </div>[m
             )}[m
           </div>[m
[31m-          <p>ìºë¦­í„° ì´ë¦„: {charData.character_name}</p>[m
[31m-          <p>ë ˆë²¨: {charData.character_level}</p>[m
[31m-          <p>ì§ì—…: {charData.character_class} ({charData.character_class_level}ì°¨)</p>[m
[31m-          <p>ì›”ë“œ: {charData.world_name}</p>[m
[31m-          <p>ê¸¸ë“œ: {charData.character_guild_name}</p>[m
[31m-          <p>ê²½í—˜ì¹˜: {charData.character_exp_rate}%</p>[m
[32m+[m[32m          <p>Lv. {charData.character_level} {charData.character_name} ({charData.character_exp_rate}%)</p>[m
[32m+[m[32m          <p>ì§ì—… : {charData.character_class} ({charData.character_class_level}ì°¨)</p>[m
[32m+[m[32m          <p>ê¸¸ë“œ : {charData.character_guild_name} ({charData.world_name})</p>[m
         </div>[m
       )}[m
     </div>[m
