.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.popup {
  position: absolute;
  background-color: rgba(180, 180, 180, 0.5); /* 반투명한 회색 */
  border-radius: 5px; /* 모서리를 둥글게 */
  border: 1px solid #000000;
  padding: 10px;
  z-Index: 1;
  width: auto;
  white-space: nowrap;
}

.item-popup {
  position: absolute;
  background-color: rgba(180, 180, 180, 0.5); /* 반투명한 회색 */
  border-radius: 5px; /* 모서리를 둥글게 */
  border: 1px solid #000000;
  padding: 10px;
  z-Index: 1;
  width: auto;
  white-space: nowrap;
}




.button-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container p {
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(5, auto); /* 열의 개수를 조정할 수 있습니다. */
  gap: 10px;
  width: 100%; /* 부모 요소의 너비에 따라 크기 조절 */
  height: 100%; /* 부모 요소의 높이에 따라 크기 조절 */
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
}

.icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px; /* 각 아이콘의 너비를 조정합니다. */
  height: 50px; /* 각 아이콘의 높이를 조정합니다. */
}